<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="cFD-3p-srI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pUT-5y-pFy">
            <objects>
                <viewController id="lDH-R0-8LU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2n-uD-erC"/>
                        <viewControllerLayoutGuide type="bottom" id="YfG-Tz-f6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPk-ia-VEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M8Z-UT-DJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EP-FL-HAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="679"/>
        </scene>
        <!--Item-->
        <scene sceneID="xzY-K6-ocU">
            <objects>
                <viewController id="eXB-Rn-Jpp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bG-f6-BTF"/>
                        <viewControllerLayoutGuide type="bottom" id="bMx-Vz-06d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdc-6S-OhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uXZ-zP-L70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-rL-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1493"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1NU-Cv-Jn5">
            <objects>
                <viewController id="21v-Sa-m8j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyB-ha-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="X9D-7T-gRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fp-ur-4mj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.72941176470000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Y9-dr-GOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPI-OC-EYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kac-wJ-XpO">
            <objects>
                <tabBarController id="cFD-3p-srI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MTP-Qg-Jz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="21v-Sa-m8j" kind="relationship" relationship="viewControllers" id="JA2-Jk-hnd"/>
                        <segue destination="lDH-R0-8LU" kind="relationship" relationship="viewControllers" id="tki-cD-moa"/>
                        <segue destination="eXB-Rn-Jpp" kind="relationship" relationship="viewControllers" id="Ely-KI-52l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibC-z2-pU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="349"/>
        </scene>
    </scenes>
</document>
